<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoomStay - Find Your Best Real Estate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <span class="room">Room</span><span class="stay">Stay</span>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Find Your Best Real Estate</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
                 eaque facere, nobis sint, debitis blanditiis totam veritatis voluptate
                  quam molestias consequuntur ipsa tempora quis quos. Itaque accusamus
                   tenetur consequatur architecto.</p>
            <div class="search-bar">
                <div class="search-field">
                    <strong>Location</strong>
                    <span>where you want to go?</span>
                </div>
                <div class="search-field">
                    <strong>check-in</strong>
                    <span>add date</span>
                </div>
                <div class="search-field">
                    <strong>check-out</strong>
                    <span>add date</span>
                </div>
                <div class="search-field">
                    <strong>Guests</strong>
                    <span>add guests</span>
                </div>
            </div>       

        </section>

        <section class="listing">
            <h2>Top 10 <span>Apartments</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nemo 
                voluptatibus</p>
                
                <div class="appartments-grid">

                    <div class="card">
                        <div class="card-img">
                            <img src="shutterstock_2250770283-1-scaled.jpg" alt="apartment image">
                            <div class="price-tag">$150</div>
                        </div>
                        <div class="card-bdy">
                            <h3>beatiful apartment</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>                              
                            <div class="guest-tag">4 Guests</div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-img">
                            <img src="ParkLine-apartment-in-Miami-FL.jpg" alt="apartment image">
                            <div class="price-tag">$150</div>
                        </div>
                        <div class="card-bdy">
                            <h3>beatiful apartment</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>                              
                            <div class="guest-tag">4 Guests</div>
                        </div>                        
                    </div>
                    
                    <div class="card">
                        <div class="card-img">
                            <img src="living-room-gallery-shelves-l-shaped-couch-ELeyNpyyqpZ8hosOG3EG1X-b5a39646574544e8a75f2961332cd89a.jpg" alt="apartment image">
                            <div class="price-tag">$150</div>
                        </div>
                        <div class="card-bdy">
                            <h3>beatiful apartment</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>                              
                            <div class="guest-tag">4 Guests</div>
                        </div>                 
                    </div>
                </div>
        </section>
    </main>
    
</body>
</html>